{
    "title":"aGeng's Talk",
    "homeUrl":"http://talk.wgexplorer.com",
    "subTitle":"This is My Thinking Track",
    "avatarUrl":"https://images--1.oss-cn-beijing.aliyuncs.com/pic2/1.jpg",
    "GMEEK_VERSION":"last"
}
